<!doctype html>

<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="csekstra.css">
<title>Grenaas Net</title>
</head>

<body>
	<ul id="navbar">
	 
	<li class="li1"><a href="index.html">Hjem</a></li>
	<li class="li2"><a href="forbind.html">Forbind</a></li>
	<li class="li3"><a href="kontakt.html">Kontakt</a></li>
	<li class="li4"><a href="forening.html">Forening</a></li>
	<li class="li5"><img src="../danebro.jpeg" alt="Dansk" style="width:100px;height:60px;"><img src="../UnionJack.png" alt="engelsk" style="width:100px;height:60px;"></li>
	
</ul>
	<p class="paragraf" style="background-color:#A3CEF1; padding:30px;"><a href="https://grenaas.net/tilmelding">klik her for tilmelding</a></p>
	<p class="paragraf"> Vi kan låne dig en router (gratis) eller for et depositum kan der lånes en ny og super router (650kr depositum)</p>
	<!--Fundet en god måde at lave abonnement kasserne på, derefter skal de bare copy + paste 3 gange-->
<br><br><br><br>
<div class="abonnement">
	<p class="paragraf" style="float:left;margin-left:40%;">Basisabonnement</p>
	<div class="gridcontainer2">
		<div class="colonne3"><p>Løsningen til en almen helårs bolig, vi installere en antenne sådan du kan modtage internet <br><br> <b>150kr pr måned.</b></p></div>
		<div class="colonne4"><p> <img src="../Murermestervilla.jpg" alt="Billede af et alment hus"class="abonnementbillede"> </p></div>
	</div>
</div>
	<br><br><br><br>
<div class="abonnement">
	<p class="paragraf" style="float:left;margin-left:40%;">sommmerhus abonnement</p>
	<div class="gridcontainer2">
		<div class="colonne3"><p>Sommerhuse kan få tilbudt billigere internet, nemlig til kun <b>75kr pr måned</b>, dette gælder kun hvis sommerhuset bruges udelukkende i sommer månederne (fra påske til uge 42)</p></div>
		<div class="colonne4"><p> <img src="../sommerhus.jpg" alt="Billede af et sommerhus"class="abonnementbillede"> </p></div>
	</div>
</div>
	<br><br><br><br>
<div class="abonnement">
	<p class="paragraf" style="float:left;margin-left:40%;">Firma abonnement</p>
	<div class="gridcontainer2">
		<div class="colonne3"><p>Har dit firma brug for en internet løsning så kontakt os hos grenaa net sådan vi kan finde frem til hvad der bedst passer jer.</p></div>
		<div class="colonne4"><p> <img src="../kontor abonement.jpg" alt="Billede af et kontor"class="abonnementbillede"></p></div>
	</div>
</div>
</body>
</html>